URxvt.scrollBar: false
URxvt.font: xft:Consolas:size=10
URxvt.letterSpace: -1

urxvt*depth: 32
urxvt*background: [75]#000000

*foreground: #aaaaaa

! Default
! 0: black
*color0:  #222222
*color8:  #222222
! 1: red
*color1:  #9f6767
*color9:  #9f6767
! 2: green
*color2:  #105030
*color10: #92ac68
! 3: yellow
*color3:  #d0d293
*color11: #d0d293
! 4: blue
*color4:  #9aacc3
*color12: #9aacc3
! 5: magenta
*color5:  #bb77a4
*color13: #bb77a4
! 6: cyan
*color6:  #77bbb5
*color14: #77bbb5
! 7: white
*color7:  #777777
*color15: #777777

URxvt.perl-ext-common: selection-to-clipboard